server {
        server_name 115.28.229.158;
        # 检出pdf项目到/soft/pdf目录
        root /soft/pdf;
        index index.html;
        location /jsonp/pdf {
                alias /soft/tool/pdf;
                autoindex on;
                # jsonp以json格式返回电子书列表
                autoindex_format jsonp;
        }
        # 也可以直接访问http://115.28.229.158/tool/pdf/
        location /tool/pdf {
        		# 电子书保存到/soft/tool/pdf目录
                alias /soft/tool/pdf;
                autoindex on;
        }
}