server {
        server_name pdf.xlongwei.com;
        root /soft/pdf;
        index index.html;
        location ~ \.pdf$ {
                root /soft/tool/pdf;
        }
}
server {
        server_name b.xlongwei.com;
        root /soft/tool/pdf;
        autoindex on;
        autoindex_format jsonp;
}